#!/usr/bin/env python

PACKAGE = "horus_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add(name, type, level, description, default, min, max)
gen.add("p_z", double_t, 0 , "Proportional Gain z-Velocity", 5, 0 , 1000)
gen.add("p_roll", double_t, 0, "Proportional Gain roll", 15, 0 , 1000)
gen.add("p_pitch", double_t, 0, "Proportional Gain pitch", 15, 0 , 1000)
gen.add("p_yaw", double_t, 0, "Proportional Gain yaw", 2, 0 , 1000)
gen.add("d_roll", double_t, 0, "Derivative Gain yaw", 10, 0 , 1000)
gen.add("d_pitch", double_t, 0, "Derivative Gain yaw", 10, 0 , 1000)

gen.add("c_drag_mean", double_t, 0, "Derivative Gain yaw", 3, 0 , 10)
gen.add("a_lift", double_t, 0, "Derivative Gain yaw", 10, 0 , 20)
gen.add("pitch_0", double_t, 0, "Derivative Gain yaw", 0.4, 0 , 1.5)
gen.add("pitch_tw", double_t, 0, "Derivative Gain yaw", 0.2, 0 , 1.5)
gen.add("hover_thrust", double_t, 0, "hover thrust", 3, 0 , 10)

gen.add("k_motor", double_t, 0, "Derivative Gain yaw", 0.1, 0 , 100)
gen.add("R_motor", double_t, 0, "Derivative Gain yaw", 0.01, 0 , 10)
gen.add("J_motor", double_t, 0, "Derivative Gain yaw", 0.01, 0 , 1)

control_enum = gen.enum([ gen.const("no_ctrl", int_t, 1  , "No Control" ) ,
                       gen.const("yaw_ctrl", int_t,  2 , "yaw control" ) ,
                       gen.const("angvel_ctrl", int_t, 3  , "ang vel control" ),
		       gen.const("att_ctrl", int_t, 4  , "attitude control" ), ], "control method" )

gen.add("control_method", int_t, 0, "control method specifier", 1,0,4, edit_method=control_enum )

exit(gen.generate(PACKAGE, "horus_gazebo_plugins","control_dr"))
